<!DOCTYPE html><html><head>
      <title>alpha_to_beta_1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>title: &#x6211;&#x7684;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x6210;&#x957F;&#x7ECF;&#x5386;- &#x4ECE; Alpha &#x5230; Beta &#x7684;&#x5347;&#x7EA7;&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;</p>
<p>&#x5927;&#x5BB6;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F; Jambo&#x3002;&#x524D;&#x51E0;&#x5929;&#xFF0C;&#x6211;&#x4ECE;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F; Alpha &#x5347;&#x7EA7;&#x5230;&#x4E86; Beta&#xFF0C;&#x79BB;&#x6700;&#x9AD8;&#x7684; Gold &#x53C8;&#x8FDB;&#x4E86;&#x4E00;&#x6B65;&#xFF01;&#x6211;&#x975E;&#x5E38;&#x5F00;&#x5FC3;&#x80FD;&#x5728;&#x6691;&#x5047;&#x5230;&#x6765;&#x524D;&#x5347;&#x7EA7;&#x5230;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F; Beta &#xFF0C;&#x8FD9;&#x4E0D;&#x4EC5;&#x662F;&#x5BF9;&#x6211;&#x8FC7;&#x53BB;&#x51E0;&#x4E2A;&#x6708;&#x52AA;&#x529B;&#x7684;&#x56DE;&#x62A5;&#xFF0C;&#x66F4;&#x662F;&#x5BF9;&#x6211;&#x672A;&#x6765;&#x7684;&#x9F13;&#x52B1;&#x3002;</p>
<p><img src="../../img/student_ambassadors/alpha_to_beta/alpha.png" alt="Alt text"></p>
<p>&#x56DE;&#x60F3;&#x8D77;&#x6700;&#x521D;&#x7533;&#x8BF7;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x65F6;&#xFF0C;&#x6211;&#x5BF9;&#x8FD9;&#x4E2A;&#x8BA1;&#x5212;&#x7684;&#x8BA4;&#x8BC6;&#x8FD8;&#x5F88;&#x6A21;&#x7CCA;&#xFF0C;&#x53EA;&#x662F;&#x89C9;&#x5F97;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x953B;&#x70BC;&#x673A;&#x4F1A;&#xFF0C;&#x62B1;&#x7740;&#x8BD5;&#x8BD5;&#x770B;&#x7684;&#x5FC3;&#x60C5;&#x7533;&#x8BF7;&#xFF0C;&#x5F53;&#x7136;&#x66F4;&#x591A;&#x7684;&#x4E5F;&#x662F;&#x88AB;&#x798F;&#x5229;&#x6240;&#x5438;&#x5F15;&#x3002;&#x800C;&#x7533;&#x8BF7;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x6211;&#x624D;&#x771F;&#x6B63;&#x610F;&#x8BC6;&#x5230;&#x8FD9;&#x4E2A;&#x8BA1;&#x5212;&#x7684;&#x610F;&#x4E49;&#x548C;&#x4EF7;&#x503C;&#xFF0C;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x5E76;&#x4E0D;&#x53EA;&#x662F;&#x6280;&#x672F;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x5206;&#x4EAB;&#x548C;&#x4F20;&#x64AD;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7CBE;&#x795E;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x6280;&#x672F;&#x7684;&#x70ED;&#x7231;&#x548C;&#x5BF9;&#x793E;&#x533A;&#x7684;&#x8D21;&#x732E;&#x3002;&#x8FD9;&#x4E0D;&#x4EC5;&#x4EC5;&#x8981;&#x6C42;&#x8FC7;&#x786C;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8FD8;&#x8981;&#x80FD;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x793E;&#x4EA4;&#x80FD;&#x529B;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x5BF9;&#x6211;&#x800C;&#x8A00;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6311;&#x6218;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x4EBA;&#x57CB;&#x5934;&#x5B66;&#x4E60;&#xFF0C;&#x5F88;&#x5C11;&#x4E0E;&#x4EBA;&#x5206;&#x4EAB;&#x6280;&#x672F;&#xFF0C;&#x66F4;&#x4E0D;&#x7528;&#x8BF4;&#x53C2;&#x4E0E;&#x793E;&#x533A;&#x3001;&#x7EC4;&#x7EC7;&#x6D3B;&#x52A8;&#x4E86;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x505A;&#x5230;&#x4E86;&#xFF0C;&#x6211;&#x53C2;&#x4E0E;&#x4E86;&#x5F88;&#x591A;&#x6D3B;&#x52A8;&#xFF0C;&#x5206;&#x4EAB;&#x4E86;&#x5F88;&#x591A;&#x6280;&#x672F;&#xFF0C;&#x8BA4;&#x8BC6;&#x4E86;&#x5F88;&#x591A;&#x5FD7;&#x540C;&#x9053;&#x5408;&#x7684;&#x670B;&#x53CB;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x6211;&#x4EE5;&#x524D;&#x4ECE;&#x672A;&#x6709;&#x8FC7;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x6211;&#x4E5F;&#x4ECE;&#x4E2D;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x6536;&#x83B7;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x5347;&#x7EA7;&#x5230; Beta &#x4FBF;&#x662F;&#x8BC1;&#x660E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#x4E86;&#x89E3;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8BA1;&#x5212;&#xFF0C;&#x4E5F;&#x662F;&#x8BA9;&#x7533;&#x8BF7;&#x8005;&#x4EEC;&#x80FD;&#x591F;&#x5C11;&#x8D70;&#x5F2F;&#x8DEF;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C06;&#x4ECB;&#x7ECD;&#x4E0B;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8BA1;&#x5212;&#x548C;&#x5206;&#x4EAB;&#x4E0B;&#x6211;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x6709;&#x66F4;&#x591A;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x80FD;&#x5C3D;&#x5FEB;&#x5347;&#x7EA7;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8BA1;&#x5212;&#x7531;Microsoft&#x53D1;&#x8D77;&#xFF0C;&#x65E8;&#x5728;&#x57F9;&#x517B;&#x548C;&#x652F;&#x6301;&#x5168;&#x7403;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5E74;&#x8F7B;&#x9886;&#x5BFC;&#x8005;&#x3002;&#x4F5C;&#x4E3A;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x673A;&#x4F1A;&#x4EE3;&#x8868; Microsoft &#x5728;&#x5B66;&#x6821;&#x548C;&#x793E;&#x533A;&#x4E2D;&#x626E;&#x6F14;&#x79EF;&#x6781;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;&#x6709;&#x7740;&#x76F8;&#x540C;&#x6FC0;&#x60C5;&#x7684;&#x5B66;&#x751F;&#x5171;&#x540C;&#x5B66;&#x4E60;&#x3001;&#x5408;&#x4F5C;&#x548C;&#x6210;&#x957F;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x5206;&#x4E3A; 4 &#x4E2A;&#x9636;&#x6BB5;&#xFF1A;New&#x3001;Alpha&#x3001;Beta &#x548C; Gold&#xFF0C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x798F;&#x5229;&#x548C;&#x8981;&#x6C42;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x9664;&#x4E86;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x7684;&#x798F;&#x5229;&#x4EE5;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x80FD;&#x7528; edu &#x90AE;&#x7BB1;&#x53BB;&#x7533;&#x8BF7; Azure&#x3001;Github &#x7684;&#x5B66;&#x751F;&#x798F;&#x5229;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x6210;&#x529F;&#x7533;&#x8BF7;&#x6210;&#x4E3A;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x5E76;&#x6210;&#x529F;&#x5165;&#x804C;&#x540E;&#xFF0C;&#x4FBF;&#x4F1A;&#x8FDB;&#x5165; New &#x9636;&#x6BB5;&#xFF0C;&#x540C;&#x65F6;&#x4F60;&#x4E5F;&#x80FD;<strong>&#x83B7;&#x5F97; M365 &#x4F5C;&#x4E3A;&#x798F;&#x5229;</strong>&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x5B8C;&#x6210;&#x4E00;&#x4E2A; Microsoft Learn &#x8DEF;&#x5F84;&#xFF0C;&#x5C31;&#x80FD;&#x8FDB;&#x5165;&#x5230;&#x4E0B;&#x4E00;&#x9636;&#x6BB5;&#x3002;</p>
<p>&#x5728;&#x664B;&#x5347;&#x5230; Alpha &#x540E;&#xFF0C;&#x4F60;&#x5C06;&#x83B7;&#x5F97; <strong>Visual Studio &#x4F01;&#x4E1A;&#x7248;&#x8BA2;&#x9605;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x6708; 150 &#x7F8E;&#x5143;&#x7684; Azure &#x989D;&#x5EA6;&#x7B49;</strong>&#x798F;&#x5229;&#x3002;&#x800C;&#x60F3;&#x8981;&#x5347;&#x7EA7;&#x5230; Beta&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x66F4;&#x5177;&#x6311;&#x6218;&#x6027;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x4E3E;&#x529E;&#x6D3B;&#x52A8;&#xFF0C;&#x4EE5;&#x8BC1;&#x660E;&#x4F60;&#x7684;&#x5F71;&#x54CD;&#x529B;&#x3002;&#x5728;&#x5347;&#x7EA7;&#x5230; Beta &#x540E;&#xFF0C;&#x4F60;&#x5C06;&#x6536;&#x5230; Microsoft &#x7684; <strong>Beta &#x793C;&#x54C1;&#x5305;</strong>&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5347;&#x7EA7;&#x5230; Gold&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x6D3B;&#x8DC3;&#x5EA6;&#xFF0C;&#x4E3E;&#x529E;&#x66F4;&#x591A;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x793E;&#x533A;&#x8D21;&#x732E;&#x3002;Gold &#x7684;&#x7533;&#x8BF7;&#x662F;&#x5728;&#x6BCF;&#x5E74;&#x7684; 12 &#x6708;&#x548C; 6 &#x6708;&#x8FDB;&#x884C;&#x5BA1;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6210;&#x529F;&#x5347;&#x7EA7;&#x5230; Gold&#xFF0C;&#x4F60;&#x5C06;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x7684;&#x798F;&#x5229;&#xFF0C;&#x6BD4;&#x5982; Gold &#x793C;&#x54C1;&#x5305;&#x3001;&#x5FAE;&#x8F6F;&#x6700;&#x6709;&#x4EF7;&#x503C;&#x4E13;&#x5BB6;&#x63D0;&#x540D;&#x7B49;&#x3002;</p>
<p><img src="../../img/student_ambassadors/alpha_to_beta/benefits.png" alt="Alt text"></p>
<p>&#x6211;&#x6700;&#x521D;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x7FA4;&#x4E2D;&#x770B;&#x5230;&#x6709;&#x4EBA;&#x5206;&#x4EAB;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8BA1;&#x5212;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x6211;&#x5C31;&#x70B9;&#x8FDB;&#x884C;&#x60F3;&#x8BF4;&#x770B;&#x770B;&#xFF0C;&#x7ED3;&#x679C;&#x53D1;&#x73B0;&#x798F;&#x5229;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x4FBF;&#x60F3;&#x8BF4;&#x7533;&#x8BF7;&#x770B;&#x770B;&#x3002;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x7533;&#x8BF7;&#x8FD8;&#x86EE;&#x590D;&#x6742;&#xFF0C;&#x9664;&#x4E86;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x5199;&#x82F1;&#x8BED;&#x5C0F;&#x4F5C;&#x6587;&#x4ECB;&#x7ECD;&#x81EA;&#x5DF1;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x4E0E;&#x6280;&#x672F;&#x793E;&#x533A;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x8981;&#x5F55;&#x4E00;&#x6BB5;&#x89C6;&#x9891;&#x3002;&#x6211;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x786E;&#x5B9E;&#x662F;&#x6709;&#x653E;&#x5F03;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x6B64;&#x524D;&#x53C2;&#x4E0E;&#x7684;&#x6D3B;&#x52A8;&#x786E;&#x5B9E;&#x4E0D;&#x591A;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x975E;&#x5E38;&#x4E0D;&#x64C5;&#x957F;&#x5199;&#x4F5C;&#x3002;&#x4F46;&#x90A3;&#x4E9B;&#x798F;&#x5229;&#x53C8;&#x8BA9;&#x6211;&#x5FC3;&#x52A8;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x6211;&#x8BA4;&#x4E3A;&#x6709;&#x8FD9;&#x4E00;&#x7ECF;&#x5386;&#x5BF9;&#x6211;&#x4EE5;&#x540E;&#x7684;&#x53D1;&#x5C55;&#x4E5F;&#x662F;&#x6709;&#x597D;&#x5904;&#x7684;&#xFF0C;&#x4FBF;&#x51B3;&#x5B9A;&#x786C;&#x7740;&#x5934;&#x76AE;&#x8BD5;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x867D;&#x7136;&#x6211;&#x82F1;&#x6587;&#x4E5F;&#x975E;&#x5E38;&#x7CDF;&#x7CD5;&#xFF0C;&#x4F46;&#x8FD9;&#x90E8;&#x5206;<strong>&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x7FFB;&#x8BD1;&#x8F6F;&#x4EF6;</strong>&#xFF0C;&#x89C6;&#x9891;&#x4E5F;&#x5141;&#x8BB8;&#x7528;&#x6BCD;&#x8BED;&#xFF0C;&#x53EA;&#x662F;&#x8981;&#x52A0;&#x82F1;&#x6587;&#x5B57;&#x5E55;&#x800C;&#x5DF2;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x6211;&#x800C;&#x8A00;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x96BE;&#x70B9;&#x5C31;&#x5728;&#x4E8E;&#x5199;&#x4F5C;&#x4E86;&#x3002;&#x6B64;&#x524D;&#x6211;&#x6709;&#x53C2;&#x52A0;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x5B66;&#x6821;&#x7684;&#x51E0;&#x4E2A;&#x6BD4;&#x8D5B;&#xFF0C;&#x4EE5;&#x53CA;&#x5728; Nvidia &#x4E3E;&#x529E;&#x7684;&#x6D3B;&#x52A8;&#x91CC;&#x5E2E;&#x5FD9;&#x56DE;&#x7B54;&#x5176;&#x4ED6;&#x9009;&#x624B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x6709;&#x5199;&#x4E00;&#x4E9B;&#x535A;&#x5BA2;&#xFF0C;&#x4F46;&#x4E5F;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8BB0;&#x5F55;&#x800C;&#x5DF2;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E9B;&#x7ECF;&#x5386;&#x5FAE;&#x4E0D;&#x8DB3;&#x9053;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x662F;&#x628A;&#x5B83;&#x4EEC;&#x6DFB;&#x6CB9;&#x52A0;&#x918B;&#x7684;&#x5199;&#x4E86;&#x51FA;&#x6765;&#x3002;&#x800C;&#x89C6;&#x9891;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x662F;&#x628A;&#x5C0F;&#x4F5C;&#x6587;&#x7684;&#x5185;&#x5BB9;&#x518D;&#x63D0;&#x70BC;&#x6574;&#x7406;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x4E2D;&#x6587;&#x5F55;&#x5236;&#xFF0C;&#x6700;&#x540E;&#x52A0;&#x4E0A;&#x82F1;&#x6587;&#x5B57;&#x5E55;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4E5F;&#x5F55;&#x5236;&#x4E86;&#x597D;&#x51E0;&#x904D;&#x624D;&#x5F55;&#x51FA;&#x4E86;&#x76F8;&#x5BF9;&#x6D41;&#x7545;&#x7684;&#x7248;&#x672C;&#x3002;&#x6211;&#x5C06;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x4FBF;&#x7B49;&#x5F85;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<p>1 &#x6708;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x6536;&#x5230;&#x4E86;&#x7533;&#x8BF7;&#x901A;&#x8FC7;&#x7684;&#x90AE;&#x4EF6;&#xFF0C;&#x6211;&#x6709;&#x4E9B;&#x610F;&#x5916;&#x4F46;&#x4E5F;&#x5F88;&#x5F00;&#x5FC3;&#x3002;&#x6211;&#x7167;&#x7740;&#x90AE;&#x4EF6;&#x91CC;&#x7684;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x5165;&#x804C;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x4FBF;&#x8FDB;&#x5165;&#x4E86; New &#x9636;&#x6BB5;&#xFF0C;&#x4E5F;&#x6536;&#x5230;&#x4E86;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x7684;&#x8D26;&#x53F7;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x4E2A; Microsoft Learn &#x8DEF;&#x5F84;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x6CA1;&#x8FC7;&#x51E0;&#x5929;&#x6211;&#x4FBF;&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#x5230; Alpha &#x4E86;&#x3002;</p>
<p>&#x5728; Alpha &#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x83B7;&#x5F97;&#x4E86; Visual Studio &#x4F01;&#x4E1A;&#x7248;&#x8BA2;&#x9605;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x6708; 150 &#x7F8E;&#x5143;&#x7684; Azure &#x989D;&#x5EA6;&#x7B49;&#x798F;&#x5229;&#x3002;&#x6211;&#x4E5F;&#x5F00;&#x59CB;&#x4E86;&#x89E3;&#x5FAE;&#x8F6F;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#xFF0C;&#x6BD4;&#x5982; Github Codespaces&#x3001;Azure ML &#x7B49;&#xFF0C;&#x5E76;&#x5C06;&#x6211;&#x7684;&#x6536;&#x83B7;&#x5199;&#x6210;&#x6559;&#x7A0B;&#x53D1;&#x5728; <a href="https://blog.csdn.net/chenjambo">CSDN</a> &#x548C; <a href="https://dev.to/jambochen">Dev.To</a> &#x4E0A;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4E5F;&#x4E86;&#x89E3;&#x5230;&#x5FAE;&#x8F6F;&#x6709;&#x63A8;&#x51FA; Azure OpenAI Services&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x586B;&#x8868;&#x7533;&#x8BF7;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4FBF;&#x7528; edu &#x90AE;&#x7BB1;&#x8FDB;&#x884C;&#x7533;&#x8BF7;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x5F88;&#x5FEB;&#x5C31;&#x901A;&#x8FC7;&#x4E86;&#x3002;&#x6211;&#x4E5F;&#x5C06;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5199;&#x6210;&#x4E86;&#x6559;&#x7A0B;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5305;&#x62EC;&#x7533;&#x8BF7;&#x540E;&#x7684;&#x4F7F;&#x7528;&#x6559;&#x7A0B;&#xFF0C;&#x505A;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4EC5;&#x4EC5;&#x662F;&#x5199;&#x6559;&#x7A0B;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x5347;&#x7EA7;&#x5230; Beta &#x7684;&#x8981;&#x6C42;&#x662F;&#x80FD;&#x591F;&#x4E3E;&#x529E;&#x6D3B;&#x52A8;&#xFF0C;&#x9700;&#x8981; 15 &#x4EBA;&#x53C2;&#x4E0E;&#xFF0C;&#x5E76;&#x4E14;&#x81F3;&#x5C11;&#x8981;&#x6709; 20 &#x5206;&#x949F;&#x65F6;&#x95F4;&#x662F;&#x4E13;&#x6CE8;&#x4E8E;&#x5206;&#x4EAB;&#x5FAE;&#x8F6F;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x7EBF;&#x4E0A;&#x6216;&#x8005;&#x7EBF;&#x4E0B;&#xFF0C;&#x4F46;&#x4E00;&#x5B9A;&#x8981;&#x662F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x81EA;&#x5DF1;&#x4E3E;&#x529E;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x6B21;&#x6D3B;&#x52A8;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4F4D;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x7684;&#x7533;&#x8BF7;&#x6761;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E3E;&#x529E;&#x4E86;&#x6D3B;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5230;<a href="https://studentambassadors.microsoft.com/studentambassadors/account/">&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x7684;&#x9875;&#x9762;</a>&#xFF0C;&#x5728; &quot;Events&quot; &#x4E2D;&#x7684; &quot;Add Events&quot; &#x8FDB;&#x884C;&#x7533;&#x8BF7;&#x3002;&#x5728;&#x7533;&#x8BF7;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x586B;&#x5199;&#x6D3B;&#x52A8;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x4E0E;&#x7684;&#x4EBA;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x6D3B;&#x52A8;&#x7684;&#x7167;&#x7247;&#x6216;&#x8005;&#x89C6;&#x9891;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6D3B;&#x52A8;&#x901A;&#x8FC7;&#x5BA1;&#x6838;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5347;&#x7EA7;&#x5230; Beta &#x4E86;&#x3002;</p>
<p><img src="../../img/student_ambassadors/alpha_to_beta/add_event.png" alt="Alt text"></p>
<p>&#x4E3E;&#x529E;&#x6D3B;&#x52A8;&#x7684;&#x8981;&#x6C42;&#x5BF9;&#x6211;&#x4E00;&#x4E2A;&#x793E;&#x6050;&#x662F;&#x5341;&#x5206;&#x56F0;&#x96BE;&#x7684;&#x3002;&#x6211;&#x4E5F;&#x66FE;&#x60F3;&#x8FC7;&#x4E3E;&#x529E;&#x7EBF;&#x4E0A;&#x6D3B;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5F71;&#x54CD;&#x529B;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x5982;&#x4F55;&#x5BA3;&#x4F20;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4FBF;&#x653E;&#x5F03;&#x4E86;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x3002;&#x4F46;&#x540E;&#x6765;&#x6211;&#x5728;&#x67D0;&#x4E2A;&#x6280;&#x672F;&#x7FA4;&#x770B;&#x5230;&#x5FAE;&#x8F6F;&#x7684; Reactor &#x6D3B;&#x52A8;&#xFF0C;&#x90A3;&#x662F;&#x4E2A;&#x7EBF;&#x4E0A;&#x6D3B;&#x52A8;&#xFF0C;&#x4EE5;&#x76F4;&#x64AD;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x4EAB;&#x6280;&#x672F;&#x3002;&#x6211;&#x4E5F;&#x8BA4;&#x4E3A;&#x6211;&#x5728; Alpha &#x5F85;&#x4E86;&#x8FD9;&#x4E48;&#x4E45;&#xFF0C;&#x4E5F;&#x8BE5;&#x505A;&#x70B9;&#x4EC0;&#x4E48;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x786C;&#x7740;&#x5934;&#x76AE;&#x5230;&#x5FAE;&#x8F6F; Reactor &#x4E0A;&#x76F4;&#x64AD;&#x5206;&#x4EAB;&#xFF0C;&#x800C;&#x5206;&#x4EAB;&#x7684;&#x5185;&#x5BB9;&#x6B63;&#x662F;&#x6211;&#x4E4B;&#x524D;&#x5199;&#x7684; Azure OpenAI Services &#x7684;&#x6559;&#x7A0B;&#x3002;&#x867D;&#x7136;&#x6211;&#x5728;&#x76F4;&#x64AD;&#x524D;&#x5F88;&#x7D27;&#x5F20;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x52C9;&#x5F3A;&#x5B8C;&#x6210;&#x4E86;&#x5206;&#x4EAB;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x6709;&#x4EBA;&#x53C2;&#x4E0E;&#x4E86;&#x6211;&#x7684;&#x76F4;&#x64AD;&#x3002;&#x867D;&#x7136;&#x6211;&#x53EA;&#x662F;&#x53C2;&#x52A0;&#x5FAE;&#x8F6F;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x4F46;&#x6211;&#x4F5C;&#x4E3A;&#x6F14;&#x8BB2;&#x8005;&#x4E5F;&#x5E94;&#x8BE5;&#x80FD;&#x7B97;&#x662F;&#x201C;&#x4E3E;&#x529E;&#x201D;&#x5427;&#x3002;&#x867D;&#x7136;&#x4E0D;&#x592A;&#x786E;&#x5B9A;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x662F;&#x5C06;&#x8FD9;&#x4E2A;&#x6D3B;&#x52A8;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x5F55;&#x50CF;&#x90FD;&#x63D0;&#x4EA4;&#x4E86;&#x4E0A;&#x53BB;&#xFF0C;&#x6CA1;&#x60F3;&#x5230; 2 &#x5929;&#x540E;&#x6211;&#x5C31;&#x6536;&#x5230;&#x4E86;&#x664B;&#x5347; Beta &#x7684;&#x90AE;&#x4EF6;&#x3002;&#x8FD9;&#x5BF9;&#x6211;&#x800C;&#x8A00;&#x662F;&#x4E2A;&#x60CA;&#x559C;&#xFF0C;&#x4E5F;&#x662F;&#x9F13;&#x821E;&#xFF0C;&#x4E5F;&#x8BA9;&#x6211;&#x5BF9;&#x51B2;&#x51FB; Gold &#x6709;&#x4E86;&#x4FE1;&#x5FC3;&#x3002;</p>
<p>&#xFF08;&#x76F4;&#x64AD;&#x5F55;&#x50CF;&#x5728; <a href="https://www.bilibili.com/video/BV1Uo4y1b7GE">&#x8FD9;&#x91CC;</a>&#xFF09;</p>
<p><img src="../../img/student_ambassadors/alpha_to_beta/mail.png" alt="Alt text"></p>
<p>&#x6211;&#x5206;&#x4EAB;&#x8FD9;&#x4E9B;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5BF9;&#x6211;&#x524D;&#x4E00;&#x9636;&#x6BB5;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x66F4;&#x662F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8FD9;&#x6761;&#x8DEF;&#x7684;&#x5F00;&#x95E8;&#x7816;&#xFF0C;&#x5E0C;&#x671B;&#x6709;&#x66F4;&#x591A;&#x5927;&#x4E2D;&#x534E;&#x5730;&#x533A;&#x7684;&#x540C;&#x5B66;&#x52A0;&#x5165;&#x5230;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x7684;&#x884C;&#x5217;&#xFF0C;&#x4E5F;&#x671F;&#x5F85;&#x6709;&#x66F4;&#x591A;&#x4EBA;&#x52A0;&#x5165;&#x5230;&#x5FAE;&#x8F6F;&#x5B66;&#x751F;&#x5927;&#x4F7F;&#x8BA1;&#x5212;&#xFF0C;&#x7533;&#x8BF7;&#x94FE;&#x63A5;&#x5728;<a href="https://studentambassadors.microsoft.com/">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<p>&#x4E0E;&#x6211;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF1A;</p>
<ul>
<li>CSDN&#xFF1A;<a href="https://blog.csdn.net/chenjambo">https://blog.csdn.net/chenjambo</a></li>
<li><a href="http://Dev.To">Dev.To</a>&#xFF1A;<a href="https://dev.to/jambochen">https://dev.to/jambochen</a></li>
<li>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;<br>
<img src="../../img/student_ambassadors/alpha_to_beta/qecode1.png" alt="Alt text"></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>